{
  "name": "ai-emotion-diary",
  "version": "1.0.0",
  "description": "AI 감정 일기 웹 애플리케이션 (Google Gemini API 연동)",
  "main": "server.js",
  "scripts": {
    "start": "node --env-file=.env server.js"
  },
  "keywords": ["ai", "diary", "gemini", "speech-to-text"],
  "author": "",
  "license": "ISC"
}
